app.request.pool.size=2
app.server.info.host=http://hypernavi.net/schemainfo
app.server.info.localhost=http://10.0.2.2:8080/schemainfo
app.server.schema.host=http://hypernavi.net
app.server.schema.localhost=http://10.0.2.2:8080
