# verstka

hypernavi.web.bundle=classpath:/web/pages

# data

hypernavi.data.source=file
hypernavi.server.pathdata=./data
hypernavi.server.serviceimg=/img
hypernavi.server.servicemarkets=/hypermarkets

#hypernavi.data.source=mysql
hypernavi.data.mysql.database=jdbc:mysql://localhost:3306/hypernavi
hypernavi.data.mysql.user=root
hypernavi.data.mysql.password=

# junk

hypernavi.category.model=tomall