hypernavi.server.platform=development
hypernavi.server.host=localhost:8080

hypernavi.web.bundle=./server/src/main/resources/web/pages

hypernavi.data.source=mongo
hypernavi.data.mongo.client=localhost:27017

hypernavi.category.model=random

hypernavi.telegram.bot.search_host=localhost:8080