hypernavi.server.platform=production
hypernavi.server.pathdata=/root/hypernavi-data/data

hypernavi.category.model=random
hypernavi.telegram.bot.auth_token=147907463:AAHOtdiREu8lGaqklAtidkfqaYD9XhAXhwc